{
  "name": "dice",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "homepage": "https://dice.sint.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidSint/dnd-dice.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "rome check . --apply && rome format . --write"
  },
  "dependencies": {
    "canvas-confetti": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.0",
    "socket.io-client": "^4.6.2"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.0",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "rome": "^12.0.0",
    "sass": "^1.60.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.3"
  }
}
