{
  "name": "dice",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "homepage": "https://dice.sint.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidSint/dnd-dice.git"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "test:e2e": "playwright test",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "biome check --write ."
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "jotai": "^2.20.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@playwright/test": "^1.62.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "dotenv": "^17.4.2",
    "sass": "^1.102.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
